{
  "name": "mvc-example",
  "version": "1.0.0",
  "description": "Simple MVC Application",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MVC",
    "EXPRESS",
    "NODE"
  ],
  "author": "SKiragu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.2"
  }
}
